================================================================================
  Windows Defender Removal Tool - 사용 가이드
  개발/테스트 환경용
================================================================================

[경고]
이 도구는 Windows Defender를 비활성화/제거합니다.
시스템 보안이 약화되므로 개발/테스트 환경에서만 사용하세요.
프로덕션 환경이나 중요 시스템에서는 절대 사용하지 마세요.

================================================================================
포함된 파일
================================================================================

1. DisableDefender.ps1   - Windows Defender 비활성화/제거 스크립트
2. RestoreDefender.ps1   - Windows Defender 복구 스크립트
3. README.txt            - 이 파일 (사용 가이드)

================================================================================
사용 방법
================================================================================

[1단계] PowerShell 관리자 권한으로 실행

   방법 1: 시작 메뉴에서
   - Windows 키 누르기
   - "PowerShell" 입력
   - "Windows PowerShell" 우클릭
   - "관리자 권한으로 실행" 선택

   방법 2: 탐색기에서
   - 스크립트 파일이 있는 폴더로 이동
   - Shift + 우클릭
   - "여기서 PowerShell 창 열기" 선택
   - 창이 열리면: Start-Process powershell -Verb RunAs

[2단계] 실행 정책 변경 (처음 한 번만)

   PowerShell에서 실행:

   Set-ExecutionPolicy Bypass -Scope Process -Force

[3단계] Defender 비활성화/제거 실행

   .\DisableDefender.ps1

[4단계] 옵션 선택

   Option 2 또는 Option 3 중 선택
   (아래 "옵션 설명" 참고)

[5단계] 확인 및 재부팅

   - "YES" 입력하여 확인
   - 재부팅 진행

================================================================================
옵션 설명
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ Option 2 - 영구 비활성화 (그룹 정책)                      [권장]        │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│ 수행 작업:                                                               │
│   • 레지스트리 수정으로 Defender 비활성화                               │
│   • Windows Defender 서비스 중지 및 비활성화                            │
│   • 예약된 작업(스캔 등) 비활성화                                       │
│   • SmartScreen 비활성화                                                 │
│   • 실시간 보호 완전 비활성화                                           │
│                                                                           │
│ 장점:                                                                     │
│   ✓ 안전한 방법                                                          │
│   ✓ 쉽게 복구 가능 (RestoreDefender.ps1 사용)                          │
│   ✓ Windows 업데이트 영향 최소화                                        │
│   ✓ 대부분의 개발 환경에 적합                                           │
│                                                                           │
│ 단점:                                                                     │
│   - 일부 Defender 파일은 남아있음                                       │
│   - 드물게 Windows 업데이트 후 재활성화 가능                            │
│                                                                           │
│ 권장 대상:                                                               │
│   - 일반적인 개발/테스트 환경                                           │
│   - 나중에 복구할 가능성이 있는 경우                                    │
│   - 시스템 안정성을 우선시하는 경우                                     │
│                                                                           │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Option 3 - 완전 제거 (고급)                              [강력]         │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│ 수행 작업:                                                               │
│   • Option 2의 모든 작업 포함                                           │
│   • Windows Defender 프로그램 폴더 이름 변경                            │
│     (C:\Program Files\Windows Defender → Windows Defender.disabled)     │
│   • Windows Defender 데이터 폴더 이름 변경                              │
│     (C:\ProgramData\...\Windows Defender → Windows Defender.disabled)   │
│   • 파일 시스템 수준에서 실행 방지                                      │
│                                                                           │
│ 장점:                                                                     │
│   ✓ 최대 수준의 제거                                                     │
│   ✓ Defender 프로세스가 절대 실행되지 않음                              │
│   ✓ Windows 업데이트로 재활성화 거의 불가능                             │
│   ✓ 시스템 리소스 완전 해제                                             │
│                                                                           │
│ 단점:                                                                     │
│   - 복구가 더 복잡할 수 있음                                            │
│   - 일부 Windows 기능에 영향 가능                                       │
│   - 재부팅 필수                                                          │
│                                                                           │
│ 권장 대상:                                                               │
│   - 장기간 Defender 없이 사용할 환경                                    │
│   - 최대 성능이 필요한 개발 환경                                        │
│   - Defender가 반복적으로 재활성화되는 경우                             │
│   - 격리된 테스트 환경                                                  │
│                                                                           │
└─────────────────────────────────────────────────────────────────────────┘

================================================================================
복구 방법
================================================================================

Windows Defender를 다시 활성화하려면:

1. PowerShell을 관리자 권한으로 실행
2. 다음 명령 실행:

   .\RestoreDefender.ps1

3. "YES" 입력하여 확인
4. 재부팅 진행
5. Windows Security 앱에서 모든 보호 기능 확인

참고: Option 3으로 제거한 경우에도 RestoreDefender.ps1이
      자동으로 파일 복구를 시도합니다.

================================================================================
문제 해결
================================================================================

[문제] "이 시스템에서 스크립트를 실행할 수 없습니다" 오류

해결:
   Set-ExecutionPolicy Bypass -Scope Process -Force

   그 후 다시 스크립트 실행

────────────────────────────────────────────────────────────────────────────

[문제] "관리자 권한이 필요합니다" 오류

해결:
   PowerShell을 관리자 권한으로 다시 실행
   (PowerShell 아이콘 우클릭 → "관리자 권한으로 실행")

────────────────────────────────────────────────────────────────────────────

[문제] Tamper Protection 비활성화 실패

해결:
   1. Windows 설정 열기 (Win + I)
   2. "업데이트 및 보안" → "Windows 보안"
   3. "바이러스 및 위협 방지" 클릭
   4. "설정 관리" 클릭
   5. "변조 방지" 끄기

   그 후 스크립트 다시 실행

────────────────────────────────────────────────────────────────────────────

[문제] 재부팅 후에도 Defender가 다시 활성화됨

해결:
   - Option 2를 사용한 경우: Option 3으로 다시 실행
   - Windows Update 설정 확인
   - 그룹 정책 편집기에서 수동 확인:
     gpedit.msc 실행 → 컴퓨터 구성 → 관리 템플릿 →
     Windows 구성 요소 → Windows Defender 바이러스 백신

────────────────────────────────────────────────────────────────────────────

[문제] 일부 파일을 삭제/이름 변경할 수 없음

해결:
   1. 안전 모드로 부팅
   2. 스크립트 다시 실행

   안전 모드 진입:
   - 설정 → 업데이트 및 보안 → 복구 → 고급 시작 옵션
   - 또는 Shift 키 누른 채 재시작

================================================================================
보안 권장사항
================================================================================

Windows Defender를 제거한 후:

1. 대체 보안 솔루션 고려
   - 개발 환경이라도 기본 보안은 필요합니다
   - 무료 대안: Avast, AVG, Avira 등

2. 방화벽은 유지
   - Windows 방화벽은 계속 활성화 상태 유지 권장

3. 정기적인 수동 스캔
   - 온라인 스캔 도구 사용 (VirusTotal, etc.)
   - 중요 파일 백업 유지

4. 네트워크 격리
   - 가능하면 개발 환경을 별도 네트워크에서 운영
   - 중요 데이터와 분리

================================================================================
시스템 요구사항
================================================================================

• Windows 10 / Windows 11
• 관리자 권한
• PowerShell 5.1 이상

================================================================================
추가 정보
================================================================================

스크립트 동작 내용:

[공통 작업 - Option 2 & 3]
  ✓ Tamper Protection 비활성화
  ✓ 실시간 보호 비활성화
  ✓ 레지스트리 수정 (Group Policy)
  ✓ Defender 서비스 중지 및 비활성화:
    - WinDefend (주 서비스)
    - WdNisSvc (네트워크 검사)
    - SecurityHealthService (보안 상태)
  ✓ 예약된 작업 비활성화:
    - 캐시 유지보수
    - 정리 작업
    - 예약 스캔
    - 검증 작업
  ✓ 컨텍스트 메뉴 제거
  ✓ SmartScreen 비활성화

[Option 3 추가 작업]
  ✓ Program Files\Windows Defender 폴더 이름 변경
  ✓ ProgramData\...\Windows Defender 폴더 이름 변경
  ✓ 폴더 소유권 변경 및 권한 수정

================================================================================
면책 조항
================================================================================

이 스크립트는 개발 및 테스트 목적으로만 제공됩니다.
사용으로 인한 모든 결과는 사용자 책임입니다.

• 시스템 보안이 약화될 수 있습니다
• 일부 Windows 기능이 제대로 작동하지 않을 수 있습니다
• Windows 업데이트에 영향을 줄 수 있습니다
• 데이터 손실이나 시스템 불안정이 발생할 수 있습니다

프로덕션 환경이나 중요 시스템에서는 사용하지 마세요.

================================================================================
버전 정보
================================================================================

버전: 1.0
제작일: 2025-11-29
용도: 개발/테스트 환경 전용

================================================================================
